[gd_scene load_steps=24 format=2]

[ext_resource path="res://objects/platforms/moving_platform/movement_paths/WavePath.tres" type="Curve2D" id=1]
[ext_resource path="res://levels/LevelHandler.gd" type="Script" id=2]
[ext_resource path="res://actors/1DController.gd" type="Script" id=3]
[ext_resource path="res://actors/RedController.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/trail.png" type="Texture" id=5]
[ext_resource path="res://levels/Line2D.gd" type="Script" id=6]
[ext_resource path="res://actors/1DActor.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/1DActor.gd" type="Script" id=8]
[ext_resource path="res://actors/player/PlayerAction.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/physics/StateMachine.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/physics/State.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/physics/Stop.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/physics/Move.tscn" type="PackedScene" id=13]
[ext_resource path="res://actors/physics/Dash.tscn" type="PackedScene" id=14]
[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=15]
[ext_resource path="res://objects/InfiniteVoid.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
resource_name = "wander"
length = 3.0
loop = true

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="Animation" id=4]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 0, 10 )

[sub_resource type="Animation" id=7]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:shape:extents")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 1.7, 2.3, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, 10 ), Vector2( 10, 10 ), Vector2( 50, 10 ), Vector2( 30, 10 ), Vector2( 0, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Void/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="1DPlayground" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 960.0, 1280.0, 168.0, -264.0, -432.0, -488.0, -360.0, -792.0, -1320.0 ],
"_edit_vertical_guides_": [ 1920.0, 2240.0, 4424.0, 8248.0, 4160.0, 4904.0, 6104.0 ]
}

[node name="Path2D" type="Path2D" parent="."]
editor/display_folded = true
position = Vector2( 280, 457.962 )
scale = Vector2( 1.00364, 1 )
curve = ExtResource( 1 )
script = ExtResource( 2 )

[node name="1DController" type="PathFollow2D" parent="Path2D" groups=[
"spawnable",
]]
editor/display_folded = true
rotation = -0.010241
loop = false
script = ExtResource( 3 )
reference_path = NodePath("../../1DActor")

[node name="RemoteTransformer" type="RemoteTransform2D" parent="Path2D/1DController"]
remote_path = NodePath("../../../1DActor")

[node name="RedController" parent="Path2D" groups=[
"spawnable",
] instance=ExtResource( 4 )]
position = Vector2( 453.075, 335.133 )
rotation = -3.07707
offset = 2925.77
reference_path = NodePath("../../RedController")

[node name="RemoteTransformer" parent="Path2D/RedController" index="0"]
remote_path = NodePath("../../../RedController")

[node name="RedController2" parent="Path2D" groups=[
"spawnable",
] instance=ExtResource( 4 )]
position = Vector2( 924.242, -131.645 )
rotation = 0.739115
offset = 1800.91
reference_path = NodePath("../../RedController2")

[node name="RemoteTransformer" parent="Path2D/RedController2" index="0"]
remote_path = NodePath("../../../RedController2")

[node name="AnimationPlayer" parent="Path2D/RedController2" index="1"]
autoplay = ""
anims/wander = SubResource( 1 )

[node name="BlackController" type="PathFollow2D" parent="Path2D" groups=[
"spawnable",
]]
editor/display_folded = true
position = Vector2( 750.482, -91.8387 )
rotation = -2.32601
offset = 945.433
script = ExtResource( 3 )
reference_path = NodePath("../../Black")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/BlackController"]
remote_path = NodePath("../../../Black")

[node name="Line2D" type="Line2D" parent="Path2D"]
width = 20.0
default_color = Color( 0.411765, 0.411765, 0.411765, 1 )
texture = ExtResource( 5 )
texture_mode = 1
script = ExtResource( 6 )

[node name="1DActor" parent="." groups=[
"player",
] instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 280, 457.962 )
rotation = -0.0102039
scale = Vector2( 1.00364, 1 )
motion/sync_to_physics = true
script = ExtResource( 8 )
killer = false

[node name="CollisionShape2D" parent="1DActor" index="0"]
shape = SubResource( 2 )

[node name="Controller" type="Node" parent="1DActor"]

[node name="Left" parent="1DActor/Controller" instance=ExtResource( 9 )]
action = "left"

[node name="Right" parent="1DActor/Controller" instance=ExtResource( 9 )]
action = "right"

[node name="Dash" parent="1DActor/Controller" instance=ExtResource( 9 )]
action = "dash"
one_shot = true
timeout = 3.0

[node name="StateMachine" parent="1DActor/Controller" instance=ExtResource( 10 )]
actor_path = NodePath("../../../Path2D/1DController")

[node name="IdleState" parent="1DActor/Controller/StateMachine" instance=ExtResource( 11 )]

[node name="Stop" parent="1DActor/Controller/StateMachine/IdleState" instance=ExtResource( 12 )]

[node name="MoveState" parent="1DActor/Controller/StateMachine" instance=ExtResource( 11 )]

[node name="Move" parent="1DActor/Controller/StateMachine/MoveState" instance=ExtResource( 13 )]
speed = 300.0
acceleration_factor = 1.93187

[node name="DashState" parent="1DActor/Controller/StateMachine" instance=ExtResource( 11 )]

[node name="Dash" parent="1DActor/Controller/StateMachine/DashState" instance=ExtResource( 14 )]
speed = 900.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="1DActor"]
remote_path = NodePath("../../Camera2D")

[node name="Area2D" type="Area2D" parent="1DActor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1DActor/Area2D"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="1DActor"]
"anims/New Anim" = SubResource( 4 )

[node name="RedController" type="KinematicBody2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 734.724, 793.095 )
rotation = -3.0773
scale = Vector2( 1.00362, 1.00002 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedController"]
shape = SubResource( 5 )
script = ExtResource( 15 )
color = Color( 0.705882, 0.00392157, 0.00392157, 1 )

[node name="Void" parent="RedController" instance=ExtResource( 16 )]
rotation = 0.124456

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RedController/Void"]
rotation = -0.124456
shape = SubResource( 5 )
script = ExtResource( 15 )
color = Color( 0.705882, 0.00392157, 0.00392157, 1 )

[node name="RedController2" type="KinematicBody2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 1207.61, 326.317 )
rotation = 0.737306
scale = Vector2( 1.00199, 1.00165 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedController2"]
shape = SubResource( 5 )
script = ExtResource( 15 )
color = Color( 0.705882, 0.00392157, 0.00392157, 1 )

[node name="Void" parent="RedController2" instance=ExtResource( 16 )]
rotation = 0.124456

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RedController2/Void"]
rotation = -0.124456
shape = SubResource( 5 )
script = ExtResource( 15 )
color = Color( 0.705882, 0.00392157, 0.00392157, 1 )

[node name="Black" type="KinematicBody2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 1033.21, 366.123 )
rotation = -2.32783
scale = Vector2( 1.00171, 1.00193 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Black"]
shape = SubResource( 6 )
script = ExtResource( 15 )
color = Color( 0, 0, 0, 1 )

[node name="Void" parent="Black" instance=ExtResource( 16 )]
rotation = 0.124456
invincible = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Black/Void"]
rotation = -0.124456
shape = SubResource( 6 )
disabled = true
script = ExtResource( 15 )
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Black"]
autoplay = "enlarge"
anims/enlarge = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 280, 457.962 )
rotation = -0.0102039
scale = Vector2( 1.00364, 1 )
[connection signal="level_drawn" from="Path2D/Line2D" to="Path2D" method="_on_Line2D_level_drawn"]
[connection signal="pressed" from="1DActor/Controller/Left" to="1DActor/Controller/StateMachine" method="set_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="pressed" from="1DActor/Controller/Left" to="1DActor/Controller/StateMachine" method="change_state_to" binds= [ "Move" ]]
[connection signal="released" from="1DActor/Controller/Left" to="1DActor/Controller/StateMachine" method="change_state_to" binds= [ "Idle" ]]
[connection signal="pressed" from="1DActor/Controller/Right" to="1DActor/Controller/StateMachine" method="set_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="pressed" from="1DActor/Controller/Right" to="1DActor/Controller/StateMachine" method="change_state_to" binds= [ "Move" ]]
[connection signal="released" from="1DActor/Controller/Right" to="1DActor/Controller/StateMachine" method="change_state_to" binds= [ "Idle" ]]
[connection signal="pressed" from="1DActor/Controller/Dash" to="1DActor/Controller/StateMachine" method="change_state_to" binds= [ "Dash" ]]
[connection signal="released" from="1DActor/Controller/Dash" to="1DActor/Controller/StateMachine" method="change_state_to" binds= [ "Idle" ]]
[connection signal="entered" from="1DActor/Controller/StateMachine/IdleState" to="1DActor/Controller/Left" method="is_holding"]
[connection signal="entered" from="1DActor/Controller/StateMachine/IdleState" to="1DActor/Controller/Right" method="is_holding"]
[connection signal="entered" from="1DActor/Controller/StateMachine/IdleState" to="1DActor/Controller/StateMachine/IdleState/Stop" method="execute"]
[connection signal="entered" from="1DActor/Controller/StateMachine/MoveState" to="1DActor/Controller/StateMachine/MoveState/Move" method="execute"]
[connection signal="entered" from="1DActor/Controller/StateMachine/DashState" to="1DActor/Controller/StateMachine/DashState/Dash" method="execute"]
[connection signal="exited" from="1DActor/Controller/StateMachine/DashState" to="1DActor/Controller/StateMachine/DashState/Dash" method="cancel"]

[editable path="Path2D/RedController"]

[editable path="Path2D/RedController2"]

[editable path="1DActor"]
